$shader_lang GLSL

$pass
@vertex

#version 330 core
layout(location = 0) in vec3 aPos;
layout(location = 1) in vec3 aNormal;
layout(location = 2) in vec2 aTexCoords;
layout(location = 3) in vec3 aTangent;
layout(location = 4) in vec3 aBitangent;

out vec2 TexCoords;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

void main()
{
    TexCoords = aTexCoords;
    gl_Position = projection * view * model * vec4(aPos, 1.0);
}

@fragment

#version 330 core
in vec2 TexCoords;

out vec4 FragColor;

uniform bool useArray;

uniform sampler2D texture_diffuse;

uniform sampler2DArray textureArray;
uniform float layerIndex;
uniform vec4 subUV;

void main()
{
    if (useArray) {
        vec2 finalUV = mix(subUV.xy, subUV.zw, TexCoords);
        FragColor = texture(textureArray, vec3(finalUV, layerIndex));
    } else {
        FragColor = texture(texture_diffuse, TexCoords);
    }
}

$end
